{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cc": "./node_modules/.bin/codeceptjs",
    "start": "node index",
    "test": "codeceptjs run --steps --verbose index_test"
  },
  "author": "Tobey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  },
  "devDependencies": {}
}
